Repository: Vladislav-Zyuzko/SiberianCoffee
Catalog: lib/src/localization/app_*.arb
Languages: ru

# title
source: Siberian coffee house
ru: Сибирская кофейня

# categoryBlackCoffee
source: Black coffee
ru: Черный кофе

# categoryCoffeeWithMilk
source: Coffee with milk
ru: Кофе с молоком

# categoryTeaDrink
source: Tea
ru: Чай

# categoryAuthorDrinks
source: Author's drinks
ru: Авторские напитки

# shortRub
source: rub
ru: руб

source: Your order
ru: Ваш заказ

source: Submit order
ru: Оформить заказ

# orderCreated
source: Order is created
ru: Заказ создан

# orderWithError
source: An error occurred while ordering
ru: Возникла ошибка при заказе

# placemarkChoose
source: Select
ru: Выбрать
